EAGLE AutoRouter Statistics:

Job           : C:/windows/profiles/mru/My Documents/eagle/heater-control/heater-control.brd

Start at      : 22:00:19 (10/24/2010)
End at        : 22:00:22 (10/24/2010)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   69600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        55        55        55        55        55
Vias              :         0        82        24         5         4         5
Resolution        :     5.3 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 73.3% finished
